; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_filters = time, default
board_build.filesystem = littlefs
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@^2.3.6
